LISTEN_PORT=3000

DEVELOPMENT_MODE=true
HOST_NAME=//localhost
DB_HOST=mongodb://mongodb:27017/db-courses
DB_USER=user
DB_PASS=password

JWT_SECRET=secret

# CORS
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5300

# SSL
SSL_PRIVATE_KEY=./server.key
SSL_PUBLIC_KEY=./server.crt